{% extends 'index.html' %}
<!DOCTYPE html>
<html lang="en">
  {% block content %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 24px;
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    thead {
      background-color: #eee;
      font-weight: bold;
      text-align: center;
      color: #444;
    }

    tr {
      background-color: #fff;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    tbody td {
      font-weight: 400;
    }

    form {
      margin-top: 24px;
    }

    .add-button {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-button {
      background-color: #d95b43;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>products_movements</h2>

  <form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>IdWarehouse</th>
          <th>Date</th>
          <th>Quantity</th>
          <th>IdComponents</th>
          <th>IdProduct</th>
          <th>STATUS</th>
        </tr>
      </thead>
      <tbody>
        {% for product_movement in products_movements %}
        <tr>
          <td>{{ product_movement.id }}</td>
          <td>{{ product_movement.IdWarehouse }}</td>
          <td>{{ product_movement.datetime }}</td>
          <td>{{ product_movement.quantity }}</td>
          <td>{{ product_movement.IdComponents }}</td>
          <td>{{ product_movement.IdProduct }}</td>
          <td>{{ product_movement.status }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <a href="{% url 'add_products_movements' %}"><button type="button" class="add-button">Добавить</button></a>
    <button type="button" class="remove-button">Удалить</button>
  </form>
  {% endblock %}
</body>

</html>
