<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    h2 {
      text-align: center;
      font-weight: bold;
      margin-bottom: 24px;
      padding: 16px;
      border-bottom: 1px solid #ccc;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    thead {
      background-color: #eee;
      font-weight: bold;
      text-align: center;
      color: #444;
    }

    tr {
      background-color: #fff;
    }

    th,
    td {
      padding: 12px;
      text-align: center;
      font-size: 14px;
      border: 1px solid #ccc;
    }

    tbody td {
      font-weight: 400;
    }

    form {
      margin-top: 24px;
    }

    .add-button {
      background-color: #007bff;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .remove-button {
      background-color: #d95b43;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .go-button{
      background-color: #21d410;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
    {% block content %}
  
      <h2>Warehouse Movements</h2>
  
      <form>
        <table>
          <thead>
            <tr>
              <th>Commentary</th>
              <th>Quantity</th>
              <th>Components</th>
              <th>IdWarehousePlus</th>
              <th>IdWarehouseMinus</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody>
            {% for warehouse_movement in warehouse_movements %}
              <tr>
                <td>{{ warehouse_movement.Comment }}</td>
                <td>{{ warehouse_movement.quantity }}</td>
                <td>{{ warehouse_movement.IdComponents }}</td>
                <td>{{ warehouse_movement.IdWarehousePlus }}</td>
                <td>{{ warehouse_movement.IdWarehouseMinus }}</td>
                <td>{{ warehouse_movement.date }}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
  
        <a href="{% url 'add_warehouse_movement' %}"><button type="button" class="add-button">Добавить</button></a>
        <button type="button" class="remove-button">Удалить</button>
        <a href="{% url 'index' %}"><button type="button" class="go-button">Go to home</button></a>
      </form>
    {% endblock %}
  </body>
  </html>