<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            font-weight: bold;
            margin-bottom: 24px;
            padding: 16px;
            border-bottom: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 4px;
            margin-bottom: 24px;
        }

        th {
            background-color: #f7f7f7;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        td {
            padding: 12px;
            text-align: center;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        .order-list {
            border: 1px solid #ccc;
            padding: 24px;
            margin-bottom: 24px;
        }

        tbody tr:nth-child(even) {
            background-color: #f7f7f7;
        }

        .order-list tr:hover {
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
    {% block content %}

        <h2>Список заказов</h2>

        <table class="order-list">
            <thead>
                <tr>
                    <th>ID заказа</th>
                    <th>Дата</th>
                    <th>Статус</th>
                    <th>Товар</th>
                    <th>Количество</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                    <tr>
                        <td>{{ order.id }}</td>
                        <td>{{ order.date }}</td>
                        <td>{{ order.status }}</td>
                        <td>{{ order.product.name }}</td>
                        <td>{{ order.quantity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    {% endblock %}
</body>
</html>
